<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: 0% auto;
            max-width: 1200px;
        }
        .food{
            border: 3px solid red;
            border-radius: 30px ;
            margin: 10px;
            min-width: 350px;      
        }
        .food img{
            width: 100%;
        }
        @media (max-width: 760px) {
            .container .food{
                background-color: rosybrown;
            }
        @media (min-width: 1200px) {
            .container .food{
                background-color: red;
            }
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium, enim consectetur molestiae id repellat iste eligendi fuga similique minus?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Neque architecto esse totam dolorum unde, quod distinctio soluta odio aliquam a, reiciendis mollitia omnis ipsum ipsa necessitatibus numquam aut.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quaerat deserunt excepturi distinctio nobis officia, praesentium, minima quia vel fuga autem nemo obcaecati iure, dignissimos blanditiis hic magnam voluptas?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Dolorem, nemo earum dolor quia distinctio, dignissimos reiciendis vitae iusto, recusandae autem sequi qui libero labore voluptas iste nesciunt quo!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Sunt repellendus ducimus dicta eveniet natus eaque excepturi? Error harum quisquam impedit eveniet laudantium debitis atque doloribus est ullam libero!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Harum explicabo vitae, neque accusamus minus molestias sit provident repellat quod? Dignissimos blanditiis commodi accusamus ducimus labore beatae incidunt hic.</p>
        </div>
    </div>
</body>
</html>